#
# Main configuration file for loadsnap script
# url		: https://github.com/horzadome/loadsnap
#
# basedir='/opt/loadsnap' # Uncomment this line if automatic basedir does not work for you

reportdir=$basedir/reports # Locations to store generated reports
moddir=$basedir/modules # I would not recommend changing this

# Modify this section in case your services are on different ports
httpport=80
mysqlport=3306
sshport=22
ftpport=21

# In case OS is not in the list, or if you have compiled things from source, you can choose os=custom to tune paths
# If you have cPanel on any OS, select "cpanel" instead of distro because cPanel compiles stuff from source http://www.youtube.com/watch?v=7R2vQLhmmW4
# Available choices: cpanel, debian, ubuntu, centos, redhat, custom
os=custom

# If you chose os=custom , use this to tune paths and arguments. You can find path using "which" and "whereis" command, like "whereis bwm-ng"
# and if you chose some OS, these settings will have absolutely no effect
custommem="free -m"
custombw="bwm-ng -o plain -c 1 -t 5000"
customdstat="dstat --noupdate -a 1 5"
customa2ctl="apache2ctl fullstatus"
custommysqladmin="mysqladmin processlist"
customsar="sar -q"
customtop="top -b -n 1 -c"
customproc="ps axuf"

# This feature is not implemented yet
# modules='' # Comma separated list of modules to use
mod_memcpu=1	#Memory and CPU usage
mod_disk=1		#Disk related
mod_apache=1	#Apache status
mod_mysql=1		#MySQL process
mod_network=1	#Network connections and bandwidth
mod_process=1	#Process list and resource usage by process
