#
# Main configuration file for loadsnap script
# url		: https://github.com/horzadome/loadsnap
#

# MAIN CONFIGURATION START

# In case OS is not in the list, or if you compiled from source, set to "custom" and modify the advanced section belooow
# If you have cPanel, select "cpanel" regardles of OS and don't modify custom section
# Available choices: cpanel, debian, ubuntu, centos, redhat, custom
os=custom

# Set modules to 1 or 0 to enable or disable them in reports
mod_memcpu=1	#Memory and CPU usage
mod_disk=1		#Disk related
mod_apache=1	#Apache status
mod_mysql=1		#MySQL process
mod_network=1	#Network connections and bandwidth
mod_process=1	#Process list and resource usage by process

# MAIN CONFIGURATION END


# ADVANCED CONFIGURATION START

# basedir='/opt/loadsnap' # Set only if automatic basedir detection does not work for you
reportdir=$basedir/reports # Locations to store generated reports
moddir=$basedir/modules # I would not recommend changing this

# If you are using monitor.sh cron job to monitor server load and trigger this script, and want a
# custom "critical" load average treshold, feel free to set it here. Be sure to read README.md !!!
# Leave undefined to use default (90% of your server's total CPU power)
loadcritical=

# Modify this section in case your services are on different ports
httpport=80
mysqlport=3306
sshport=22
ftpport=21

# If you have chosen os=custom, use this to tune command paths and arguments.
# You can find path using "which" or "whereis", like "whereis bwm-ng"
custommem="free -m"
custombw="bwm-ng -o plain -c 1 -t 5000"
customdstat="dstat --noupdate -a 1 5"
customa2ctl="apache2ctl fullstatus"
custommysqladmin="mysqladmin processlist"
customsar="sar -q"
customtop="top -b -n 1 -c"
customproc="ps axuf"

# ADVANCED CONFIGURATION END