#
# Main configuration file for loadsnap script
# url		: https://github.com/horzadome/loadsnap

separator="echo ###############################################################"
header="echo -e \t\t Server load from `hostname -f`\n\t\tTaken on $nowstamp"
footer="echo -e \t\t Snapshot done and saved as: \n$logfile"