#
# Main configuration file for loadsnap script
# url		: https://github.com/horzadome/loadsnap

separator="echo ###############################################################"
header="echo -e \t\t Server load from `hostname -f`\n\tTaken on $nowstamp (takes 10s to complete)"
footer="echo -e \t\t Snapshot done and saved as: \n$logfile"
